
Q155538: Pina

P1066: student of
P802: student
P1809: choreographer
P800: notable work


# Raphaëlle Delaunay is student of Pina
SELECT ?target ?targetLabel WHERE {
  ?target wdt:P1066  wd:Q155538.
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE]". }
}


# Pina is teacher of Raphaëlle Delaunay
SELECT ?target ?targetLabel WHERE {
   wd:Q155538 wdt:P802  ?target.
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE]". }
}

===

# Kurt Jones is teacher of Pina
SELECT ?target ?targetLabel WHERE {
  ?target wdt:P802  wd:Q155538.
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE]". }
}

# Pina is student of Kurt Jones, Antony Tudor, José Limón
SELECT ?target ?targetLabel WHERE {
  wd:Q155538 wdt:P1066  ?target.
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE]". }
}


==

# Café Müller, Kontakthof, Q3337899, Q3361372, Q57502753
SELECT ?target ?targetLabel WHERE {
  ?target wdt:P1809  wd:Q155538.
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE]". }
}

# Café Müller
SELECT ?target ?targetLabel WHERE {
   wd:Q155538  wdt:P800 ?target .
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE]". }
}

==

all properties of venues


SELECT (COUNT(?item) as ?count ) ?wd ?wdLabel  ?wdDescription{
  VALUES (?item) {(wd:Q54675116) (wd:Q72912) (wd:Q2527311) (wd:Q4820851)
  (wd:Q7896439)
  }
  ?item ?p ?statement .
  ?wd wikibase:claim ?p.

   SERVICE wikibase:label { bd:serviceParam wikibase:language "en" }
}
GROUP BY ?wd ?wdLabel ?wdDescription
ORDER BY DESC(?count)

 ==

 all properties of people

 SELECT (COUNT(?item) as ?count ) ?wd ?wdLabel  ?wdDescription{
  VALUES (?item) {(wd:Q16973731) (wd:Q7341937) (wd:Q4878310) (wd:Q5294846)
  (wd:Q107425418) (wd:Q86095846) (wd:Q7313336) (wd:Q6166129) (wd:Q155538)
  (wd:Q487604) (wd:Q711688)
  }
  ?item ?p ?statement .
  ?wd wikibase:claim ?p.

   SERVICE wikibase:label { bd:serviceParam wikibase:language "en" }
}
GROUP BY ?wd ?wdLabel ?wdDescription
ORDER BY DESC(?count)


==

all properties of works

SELECT (COUNT(?item) as ?count ) ?wd ?wdLabel  ?wdDescription{
  VALUES (?item) {(wd:Q620638) (wd:Q3216714) (wd:Q21998396) (wd:Q21998489)
  (wd:Q23035425) (wd:Q25217452) (wd:Q25217465) (wd:Q57502753)
  }
  ?item ?p ?statement .
  ?wd wikibase:claim ?p.

   SERVICE wikibase:label { bd:serviceParam wikibase:language "en" }
}
GROUP BY ?wd ?wdLabel ?wdDescription
ORDER BY DESC(?count)


=================

# works choregraphed by martha graham
 9 records

SELECT distinct ?item ?itemLabel ?desc  WHERE {
  ?item wdt:P1809 wd:Q487604.
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}


# works choregraphed by martha graham. list other choregrapher on the project,
11 records

SELECT distinct ?item ?itemLabel linkToLabel  ?desc  WHERE {
  ?item wdt:P1809 wd:Q487604.
  ?item wdt:P1809 ?linkTo .
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}

==============


filter directClaim by certain properties

SELECT ?prop ?propLabel ?item ?itemLabel ?a WHERE {
  { wd:Q487604 ?prop ?item. }
  UNION
  { ?item ?prop wd:Q487604. }

  ?item rdfs:label ?itemLabel.

  FILTER((LANG(?itemLabel)) = "en")
  ?s wikibase:directClaim ?prop;
    rdfs:label ?propLabel.
  FILTER(?prop IN(wdt:P1809, wdt:P86, wdt:P2515, wdt:P17, wdt:P5026, wdt:P4647, wdt:P3300, wdt:P800, wdt:P2554, wdt:P4608, wdt:P1066, wdt:P802))
  FILTER((LANG(?propLabel)) = "en")
}
LIMIT 30
